<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <groupId>com.esiazy.dynamic</groupId>
    <artifactId>dynamic-tookit</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-sql-core</module>
        <module>dynamic-sql-spring-boot-starter</module>
        <module>dynamic-code-core</module>
        <module>dynamic-code-spring-boot-starter</module>
        <module>dynamic-base</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esiazy.dynamic</groupId>
                <artifactId>dynamic-base</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.esiazy.dynamic</groupId>
                <artifactId>dynamic-sql-core</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.esiazy.dynamic</groupId>
                <artifactId>dynamic-code-core</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>